<html>
<head>
  <title></title>
  <style>
    body { margin: 0; padding: 0; font-size: 0.8em; }
    .main {
      width: 800px;
      margin: 0 auto;
      border: 0px solid #ccc;
      padding: 0 20px 20px 20px;
    }
    h1 { margin: 25px 0; font-size: 3em; }
    h2,h3,h4 { margin: 5px 0; padding: 0; color: #444; }
    h2 { letter-spacing: 2px; border-top: 4px solid #ddd; padding: 5px 0; }
    ul { margin: 0; padding: 0; text-align: left; }
    li { margin: 0; padding: 0; text-align: left; }
     a { color: #4488ff; }
   sup { font-size: 0.8em; }
  </style>
  <link rel="stylesheet" href="notes.css" type="text/css">
</head>
<body>
<div class="main">
  <h1></h1>
  <div class="notes">
    <h2 class="TODO">TODO</h2>
    <ol class="set todo">
      <li><h3><a href="lib/tapout.rb">lib/tapout.rb</a></h3><ol class="file" href="lib/tapout.rb">
        <li class="note todo" ref="44">
          would be nice if it could automatically determine which
c = $stdin.getc
$stdin.pos = 0
type = :legacy if c =~ /\d/
type = :modern if c == &apos;-&apos; <sup><a href="lib/tapout.rb">44</a></sup>
        </li>
      </ol></li>
      <li><h3><a href="lib/tapout/tap_legacy_adapter.rb">lib/tapout/tap_legacy_adapter.rb</a></h3><ol class="file" href="lib/tapout/tap_legacy_adapter.rb">
        <li class="note todo" ref="10">
          Add support for TAP-J. <sup><a href="lib/tapout/tap_legacy_adapter.rb">10</a></sup>
        </li>
      </ol></li>
      <li><h3><a href="lib/tapout/tapy_parser.rb">lib/tapout/tapy_parser.rb</a></h3><ol class="file" href="lib/tapout/tapy_parser.rb">
        <li class="note todo" ref="29">
          write this as a YAML stream parser <sup><a href="lib/tapout/tapy_parser.rb">29</a></sup>
        </li>
      </ol></li>
      <li><h3><a href="lib/tapout/reporters/abstract.rb">lib/tapout/reporters/abstract.rb</a></h3><ol class="file" href="lib/tapout/reporters/abstract.rb">
        <li class="note todo" ref="23">
          Simplify this class and have the sublcasses handle more of the load. <sup><a href="lib/tapout/reporters/abstract.rb">23</a></sup>
        </li>
        <li class="note todo" ref="129">
          get the tally&apos;s from the footer entry ? <sup><a href="lib/tapout/reporters/abstract.rb">129</a></sup>
        </li>
      </ol></li>
    </ol>
  </div>
</div>
</body>
</html>
